# acloud

./: build.gradle  settings.gradle
src/main/java/com/xzkingdee/config/: ACloudInitializer.java  ACloudWebConfig.java  DBConfig.java  RootConfig.java
src/main/java/com/xzkingdee/config/com/xzkingdee/cloud/web/: HomeController.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/: index.jsp
src/test/java/com/xzkingdee/config/: DBConfigTest.java
src/test/java/com/xzkingdee/config/com/xzkingdee/cloud/web/: HomeControllerTest.java
sys-lib/: build.gradle  gradle.properties
sys-lib/src/main/java/com/xzkingdee/system/dao/: SysUserRepository.java
sys-lib/src/main/java/com/xzkingdee/system/entity/: SysUser.java
sys-lib/src/main/java/com/xzkingdee/system/service/: ISysUserService.java  SysUserService.java
sys-lib/src/test/java/com/xzkingdee/system/service/: SysUserServiceTest.java
sys-web/: build.gradle
