group   = com.xzkingdee
version = 1.0-SNAPSHOT

springVersion = 4.3.8.RELEASE

junitVersion = 4.12
mockitoVersion = 2.7.22
hamcrestVersion = 1.3

servletApiVersion = 3.1.0

mongoDriverVersion = 3.4.1
mongoSpringDataVersion = 1.10.4.RELEASE

